# UnionOf

./: README.md  UnionOf.sln  ci.slnf
.github/workflows/: main.yml
ConsoleApp2/: CatDog.cs  ConsoleApp2.csproj  ErrOrX.cs  IntOrString.cs  Operation.cs  Program.cs  Request.cs  Response.cs  Result.cs
TestProject1/: ErrOrTest.cs  Request.cs  TestProject1.csproj
UnionOf/: ErrOr.cs  NullableExtensions.cs  Optional.cs  UnionOf.cs  UnionOf.csproj
UnionOf.Common/: IHandleDefaultValue.cs  IUnionOf.cs  UnionOf.Common.csproj  UnionOfAttribute.cs
UnionOf.Generator/: AbstractWriter.cs  AnalyzerReleases.Shipped.md  DiagnosticCategories.cs  DiagnosticDescriptors.cs  GeneratorHelpers.cs  UnionOf.Generator.csproj  UnionOfGenerator.cs  UnionOfMetadata.cs  UnionOfWriter.cs
