<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ErrOrX.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnionOf.Common\UnionOf.Common.csproj" />
		<ProjectReference Include="..\UnionOf.Generator\UnionOf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\UnionOf\UnionOf.csproj" />

	</ItemGroup>

</Project>
