<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Description>Implementation of Discriminated unions.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vicosanz/UnionOf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vicosanz/UnionOf</RepositoryUrl>
		<Authors>Victor Sanchez</Authors>
		<Company>Infoware Soluciones</Company>
		<Version>1.0.11</Version>
		<PackageReleaseNotes>Implementation of Discriminated unions.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NullableExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnionOf.Common\UnionOf.Common.csproj" />
		<ProjectReference Include="..\UnionOf.Generator\UnionOf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>

</Project>
